# Listing of Parameters
# Dimensional quantities are in SI units
# --------------------------------------

subsection Time
  # End time
  set End time              = 3

  # Time step size
  set Time step size        = 1

  # Write results every x timesteps
  set Output interval       = 1

   # Output folder
   set Output folder   = dealii-output
end

subsection Discretization
  # Polynomial degree of the FE system
  set Polynomial degree   = 1
end

subsection precice configuration
  # Name of the precice configuration file
  set precice config-file = ../precice-config.xml

  # Name of the participant in the precice-config.xml file
  set Participant name    = Neumann

  # Name of the coupling mesh in the precice-config.xml file
  set Mesh name           = Neumann-Mesh

  # Name of the read data in the precice-config.xml file
  set Read data name      = Heat-Flux

  # Name of the write data in the precice-config.xml file
  set Write data name     = Temperature
end
